# apiVersion: v1alpha5
# kind: Namespace
# metadata: 
#   name: expense
#   lables:
#     project: expense
#     environment: dev


apiVersion: v1
kind: Namespace
metadata:
  name: expense
  labels:
    project: expense
    environment: dev